   32  ssh -l cecilia-duran@login.af.uchicago.edu
   33  ssh -l cecilia-duran login.af.uchicago.edu
   34  ssh -l cecilia-duran -i ~/.ssh/id_rsa_uch2 login.af.uchicago.edu
   35  cat ~/.ssh/known_hosts 
   36  cat ~/.ssh/id_rsa_uch2.pub 
   37  ssh -Y cecilia-duran@login.af.uchicago.edu
   38  ssh -Y cecilia-duran@login.af.uchicago.edu
   39  ssh-add ~/.ssh/id_rsa_uch2 cecilia-duran@login.af.uchicago.edu
   40  ssh -Y cecilia-duran@login.af.uchicago.edu
   41  ssh -Y cecilia-duran@login.af.uchicago.edu
   42  vim /etc/ssh/sshd_config
   43  ssh-copy-id cecilia-duran@login.af.uchicago.edu
   44  ssh-add
   45  ssh -Y cecilia-duran@login.af.uchicago.edu
   46  ll ~/.ssh
   47  chmod 700 ~/.ssh/
   48  ll ~/.ssh
   49  systemctl restart sshd
   50  ls -ld
   51  ssh-copy-id -i ~/.ssh/id_rsa_uch2.pub  cecilia-duran@login.af.uchicago.edu
   52  start ssh agent 
   53  eval $(ssh-agent)
   54  ssh-add ~/.ssh/id_rsa_uch2
   55  start ssh agent 
   56  ssh-copy-id -i ~/.ssh/id_rsa_uch2.pub  cecilia-duran@login.af.uchicago.edu
   57  ssh -Y cecilia-duran@login.af.uchicago.edu
   58  ssh-add ~/.ssh/id_rsa_uch2.pub 
   59  ll ~/.ssh/
   60  vim ~/.ssh/config.
   61  vim ~/.ssh/config
   62   ssh-copy-id  cecilia-duran@login.af.uchicago.edu
   63  restart ssh
   64  ssh -v cecilia-duran@login.af.uchicago.edu
   65  vim ~/.ssh/known_hosts 
   66  ls  /etc/ssh/ssh_known_hosts
   67  ls  /etc/ssh/
   68  ls  ~/.ssh/
   69  vim ~/.ssh/config
   70  vim ~/.ssh/known_hosts 
   71  vim ~/.ssh/known_hosts 
   72  rm -rf ~/.ssh/id_rsa_uch2*
   73  rm -rf ~/.ssh/known_hosts 
   74  ls ~/.ssh/
   75  ssh-keygen -f id_rsa-uc2 -t rsa
   76  clear
   77  cat ~/.ssh/known_hosts 
   78  Ssh
   79  ssh -vvv user@host
   80  ssh -Y cecilia-duran@login.af.uchicago.edu
   81  vim ~/.ssh/config 
   82  ls  ~/.ssh/ 
   83  ls
   84  mv id_rsa-uc2* ~/.ssh/
   85  cat  ~/.ssh/id_rsa-uc2.pub 
   86  ssh-add
   87  history > h.txt
   88  vim h.txt 
   89  ssh-add -K ~/.ssh/id_rsa-uc2
   90  ssh -Y cecilia-duran@login.af.uchicago.edu
   91  ll
   92  vim ~/.profile 
   93  vim ~/.bashrc 
   94  ll
   95  cd niu_atlas_b/
   96  ll
   97  scp myCertificate_b.p12  madurano@lxplus.cern.ch:/afs/cern.ch/user/m/madurano
   98   vim ~/.ssh/authorized_keys 
   99   vim ~/.ssh/known_hosts
  100   vim ~/.ssh/known_hosts
  101  ssh -Y madurano@lxplus.cern.ch\
  102  ssh -Y madurano@lxplus.cern.ch\
  103  ssh -Y madurano@lxplus.cern.ch
  104  nrvm
  105  nvram
  106  nvram name 
  107  nvram AutoBoot
  108  ssh -Y madurano@lxplus.cern.ch
  109  ssh -Y madurano@lxplus.cern.ch
  110  ssh -Y madurano@lxplus.cern.ch
  111  ssh -Y madurano@lxplus.cern.ch
  112  cd niu_atlas_b/
  113  ll
  114  scp myCertificate_b.p12 madurano@lxplus.cern.ch:/afs/cern.ch/user/m/madurano
  115  scp myCertificate_102022_b.p12 madurano@lxplus.cern.ch:/afs/cern.ch/user/m/madurano
  116  vim ~/.ssh/known_hosts
  117  autoboot
  118  AutoBoot
  119  echo $AutoBoot
  120  nvram AutoBoot=%00
  121  sudo nvram AutoBoot=%00
  122  ssh -Y cecilia-duran@login.af.uchicago.edu
  123  ssh -Y cecilia-duran@login.af.uchicago.edu
  124  sshadd -K ~/.ssh/id_rsa-uc2
  125  ssh-add -K ~/.ssh/id_rsa-uc2
  126  ssh-add  ~/.ssh/id_rsa-uc2
  127  ssh -Y cecilia-duran@login.af.uchicago.edu
  128  python 
  129  python3 
  130  python3 
  131  mkdir cepython
  132  cd cepython/
  133  python3 
  134  python3 ucaf1
  135  ucaf1
  136  ucaf1
  137  cd 
  138  ucaf1
  139  vim 
  140  pqs
  141  pwd
  142  clear
  143  ll
  144  ll
  145  cd ..
  146  ll
  147  ll
  148  ssh -Y cecilia-duran@login.af.uchicago.edu
  149  ssh-add ~/.ssh/id_rsa-uc2
  150  vim ~/.ssh/config 
  151  vim ~/.bashrc 
  152  vim ~/.bashrc 
  153  vim ~/.bashrc 
  154  vim ~/.bashrc 
  155  ll
  156  ls 
  157  vim ~/.bashrc
  158  ll
  159  ls
  160  ls
  161  pwd
  162  cd ..
  163  pwd
  164  ll
  165  vim ~/.bashrc 
  166  ll
  167  clear
  168  ll
  169  ll
  170  ll
  171  ucaf1 
  172  ucaf1 
  173  ll
  174  ll
  175  cd ..
  176  ll
  177  ll
  178  bim test.txt 
  179  vim test.txt 
  180  ( XAOD_STANDALONE )
  181   12 
  182   13    atlas_install_scripts( share/*_eljob.py )
  183   14 
  184   15    atlas_add_test( testJobData
  185   16       SCRIPT FullCPAlgorithmsTest_eljob.py --data-type data --unit-test --direct-driver
  186   17       POST_EXEC_SCRIPT nopost.sh
  187   18       PROPERTIES TIMEOUT 600 )
  188   19    atlas_add_test( testJobFullSim
  189   20       SCRIPT FullCPAlgorithmsTest_eljob.py --data-type mc --unit-test --direct-driver
  190   21       POST_EXEC_SCRIPT nopost.sh
  191   22       PROPERTIES TIMEOUT 600 )
  192   23    atlas_add_test( testJobFastSim
  193   24       SCRIPT FullCPAlgorithmsTest_eljob.py --data-type afii --unit-test --direct-driver
  194   25       POST_EXEC_SCRIPT nopost.sh
  195   26       PROPERTIES TIMEOUT 600 )
  196   27 
  197   28    atlas_add_test( testJobDataConfig
  198   29       SCRIPT FullCPAlgorithmsTest_eljob.py --data-type data --unit-test --direct-driver --block-config
  199   30       POST_EXEC_SCRIPT nopost.sh
  200   31       PROPERTIES TIMEOUT 600 )
  201   32    atlas_add_test( testJobFullSimConfig
  202   33       SCRIPT FullCPAlgorithmsTest_eljob.py --data-type mc --unit-test --direct-driver --block-config
  203  vim test.txt 
  204  vim test.txt 
  205  ll
  206  ll
  207  vim test.txt 
  208  ll
  209  clear
  210  ucaf1
  211  ucaf1
  212  ucaf1
  213  ucaf1
  214  ucaf1
  215  ll
  216  vim h.txt 
  217  vim h.txt 
  218  ucaf1
  219  clear
  220  ucaf1
  221  ll
  222  vim h.txt 
  223  5    25  ll
  224   26    26  .  ~/.bashrc
  225   27    27  ll
  226   28    28  .  ~/.bashrc
  227   29    29  ll
  228   30    30  ll
  229   31    31  .  ~/.bashrc
  230   32    32  ll
  231   33    33  vim ~/.profile
  232   34    34  .  ~/.bashrc
  233   35    35  ll
  234   36    36  ls
  235   37    37  vim /usr/bin/login
  236  clear
  237  ll
  238  ucaf1 
  239  lxplus 
  240  lxplus 
  241  ll
  242  ucaf1 
  243  ucaf1 
  244  exit
  245  lxplus 
  246  ucaf1
  247  ssh-add -K ~/.ssh/id_rsa-uc2
  248  ssh-add  ~/.ssh/id_rsa-uc2
  249  ucaf1
  250  ll
  251  vim ~/.bashrc 
  252  vim ~/.profile 
  253  vim ~/.ssh/id_rsa-uc2.pub 
  254  cat  ~/.ssh/id_rsa-uc2.pub 
  255  cd ~/.ssh/
  256  ls
  257  ll
  258  vim h.txt 
  259  lxplus 
  260  exit
  261  ucaf1
  262  ucaf1
  263  ucaf1
  264  echo $ucaf1 
  265  echo $ucaf1 
  266  echo ucaf1 
  267  echo ${ucaf1}
  268  vim ~/.bashrc 
  269  ucaf1
  270  ssh -Y cecilia-duran@login01.af.uchicago.edu
  271  ucaf1 
  272  ssh-add ~/.ssh/id_rsa-uc2
  273  ucaf1 
  274  ucaf1 
  275  ucaf1 
  276  ucaf1 
  277  ucaf1 
  278  ssh -Y cecilia-duran@login01.af.uchicago.edu
  279  cd ~/.ssh/
  280  ls
  281  cd -
  282  mv ~/.ssh/id_rsa-uc2* .
  283  cd -
  284  ls
  285  ssh-keygen -f id_rsa-uc-bm -r  rsa 
  286  ls
  287  ssh-keygen -f id_rsa-uc-bm -t rsa 
  288  ls
  289  rm -rf id_rsa-uc-bm*
  290  ssh-keygen -f id_rsa_uc_bm -t rsa 
  291  ls
  292  cat id_rsa_uc_bm
  293  cat id_rsa_uc_bm.pub 
  294  cd -
  295  ll
  296  rm -rf id_rsa-uc2*
  297  ll
  298  ssh-add ~/.ssh/id_rsa_uc_bm
  299  ucaf1
  300  vim ~/.ssh/config 
  301  ucaf1
  302  ucaf1 
  303  l
  304  ll
  305  cat ~/.bashrc | grep "ssh"
  306  ssh -Y cecilia-duran@login01.af.uchicago.edu
  307  ucaf1 
  308  ucaf1 
  309  ucaf1
  310  vim ~/.bashrc 
  311  ll
  312  ssh -Y cecilia-duran@login02.af.uchicago.edu
  313  ssh -Y cecilia-duran@login02.af.uchicago.edu
  314  ssh -Y cecilia-duran@login02.af.uchicago.edu
  315  ssh -Y cecilia-duran@login02.af.uchicago.edu
  316  ssh -Y cecilia-duran@login02.af.uchicago.edu
  317  ucaf1
  318  ucaf1 
  319  ucaf1 
  320  ll
  321  ucaf1 
  322  ucaf1 
  323  ssh -Y cecilia-duran@login02.af.uchicago.edu
  324  ucaf1
  325  ucaf1
  326  ucaf1 
  327  ssh -Y cecilia-duran@login02.af.uchicago.edu
  328  ssh -Y cecilia-duran@login02.af.uchicago.edu
  329  ssh -Y cecilia-duran@login02.af.uchicago.edu
  330  lxplus 
  331  ucaf1
  332  conda activate
  333  cd niu_atlas_bm/af_uchicago/
  334  scp cecilia-duran@login.af.uchicago.edu:-rw-r--r-- 1 cecilia-duran atlas-af 1239 Nov  3 20:17 rootckernell_tree.ipynb
  335  scp cecilia-duran@login.af.uchicago.edu:/home/cecilia-duran/jupyterlab_ml/rootc_kernel
  336  scp cecilia-duran@login.af.uchicago.edu:/home/cecilia-duran/jupyterlab_ml/rootc_kernel/rootckernell_tree.ipynb .
  337  ucaf1 
  338  ucaf1
  339  :q
  340  ucaf1
  341  ssh -Y cecilia-duran@login02.af.uchicago.edu
  342  ll
  343  cd Documents/
  344  ll
  345  mkv niu/ niu_doc
  346  mv niu/ niu_doc
  347  cd ~/.ssh/
  348  ll
  349  rm -rf  id_rsa_uc_bm*
  350  ll
  351  ssh-keygen -f  id_rsa_uc_bm -t rsa
  352  vim config 
  353  cat id_rsa_uc_bm.pub 
  354  cd ~
  355  ll
  356  ssh-add ~/.ssh/id_rsa_uc_bm
  357  python --version
  358  python3 --version
  359  python3 -m pip install mkdocs
  360  ll
  361  python3 -m pip install mkdocs mkdocs-include-markdown-plugin
  362  mkdir cereadthedocsrepo
  363  cd cereadthedocsrepo/
  364  ll
  365  git clone https://github.com/usatlas/AFdocs.git
  366  ll
  367  cd AFdocs/
  368  git rev-parse --show-toplevel
  369  mkdocs serve
  370  python3 -m mkdocs serve
  371  pwd
  372  cd ..
  373  cd ..
  374  ll
  375  cd af_readthedocsrepo/
  376  ll
  377  cd AFdocs/
  378  python3 -m mkdocs serve
  379  ll
  380  gem install jekyll-image-size
  381  sudo gem install jekyll-image-size
  382  python3 -m mkdocs serve
  383  python3 -m mkdocs serve
  384  python3 -m mkdocs serve
  385  python3 -m mkdocs serve
  386  gem install jekyll-image-size
  387  sudo gem install jekyll-image-size
  388  python3 -m mkdocs serve\
  389  python3 -m mkdocs serve
  390  python3 -m mkdocs serve
  391  ll
  392  vim css/main.css 
  393  python3 -m mkdocs serve
  394  python3 -m mkdocs serve
  395  python3 -m mkdocs serve
  396  python3 -m mkdocs serve
  397  python3 -m mkdocs serve
  398  git push -u origin master
  399  git add .
  400  git commit -m "adding UChicago JupyterLab"
  401  git push -u https://github.com/usatlas/AFdocs.git master
  402  cd ~/.ssh/
  403  ll
  404  ssh-keygen -f id_rsa_gith -t rsa
  405  cat id_rsa_gith.pub 
  406  ll
  407  cd 
  408  ll
  409  cd niu_atlas_bm/af_readthedocsrepo/
  410  cd AFdocs/
  411  ll
  412  git push -u ssh git@github.com:usatlas/AFdocs.git
  413  git push -u ssh git@github.com:usatlas/AFdocs.git master
  414  git push -u git@github.com:usatlas/AFdocs.git master
  415  git push -u git@github.com:usatlas/AFdocs.git master
  416  git remote add origin ssh git@github.com:usatlas/AFdocs.git
  417  git remote add origin git@github.com:usatlas/AFdocs.git
  418  git push -u  git@github.com:usatlas/AFdocs.git master
  419  git add .
  420  git push -u origin master
  421  ssh-add ~/.ssh/id_rsa_gith
  422  git push -u origin master
  423  git remote add origin git@github.com:usatlas/AFdocs.git
  424  git add .
  425  git commit -m "test"
  426  git push -u  git@github.com:usatlas/AFdocs.git master
  427  ucaf1
  428  ucaf1
  429  ssh -Y cecilia-duran@login02.af.uchicago.edu
  430  ucaf1
  431  mv cereadthedocsrepo/ niu_atlas_bm/
  432  cd niu_atlas_bm/cereadthedocsrepo/
  433  ll
  434  cd AFdocs/
  435  ll
  436  cd ..
  437  ll -a
  438  cd AFdocs/
  439  ll -a
  440  cd ..
  441  git branch
  442  cd A
  443  cd AFdocs/
  444  git branch
  445  cd ..
  446  git pull remote
  447  cd AFdocs/
  448  git pull remote
  449  git remote add origin https://github.com/usatlas/AFdocs.git
  450  git pull https://github.com/usatlas/AFdocs.git
  451  ll
  452  ll AFdocs/
  453  pwd
  454  cd..
  455  cd ..
  456  ll
  457  cd ..
  458  ;;
  459  ll
  460  cd af_readthedocsrepo/
  461  ll
  462  cd AFdocs/
  463  ll
  464  vim mkdocs.yml 
  465  vim GettingHelp.md
  466  vim  WorkingNotes.md
  467  ll
  468  find -name "*.css" .
  469  find . -name "*.css" 
  470  find . -name "Markdown" 
  471  find . -name "markdown" 
  472  grep "loading" . -R
  473  ll
  474  find . -name "*yml" 
  475  vim ./_config.yml
  476  vim ./mkdocs.yml 
  477  vim ./.readthedocs.yml 
  478  vim ./tier3docs/_config.yml 
  479  vim ./mkdocs.yml 
  480  ll -a
  481  `gem install rouge -v 3.30.0
  482  gem install rouge -v 3.30.0
  483  sudo gem install rouge -v 3.30.0
  484  sudo gem install jekyll-image-size
  485  gem update --system
  486  sudo gem update --system
  487  cd jupyter/
  488  ll
  489  cd pwd
  490  pwd
  491  ll
  492  cd ..
  493  ssh -Y cecilia-duran@login02.af.uchicago.edu
  494  ucaf1
  495  ucaf1
  496  1353758
  497  ssh -Y cecilia-duran@login02.af.uchicago.edu
  498  ucaf1 
  499  ucaf1
  500  cd niu_atlas_bm/af_readthedocsrepo/
  501  ll
  502  cd AFdocs/
  503  ll
  504  python3 -m mkdocs serve
  505  python3 -m mkdocs serve
  506  python3 -m mkdocs serve
  507  python3 -m mkdocs serve
  508  python3 -m mkdocs serve
  509  python3 -m mkdocs serve
  510  python3 -m mkdocs serve
  511  python3 -m mkdocs serve
  512  python3 -m mkdocs serve
  513  python3 -m mkdocs serve
  514  python3 -m mkdocs serve
  515  python3 -m mkdocs serve
  516  python3 -m mkdocs serve
  517  python3 -m mkdocs serve
  518  python3 -m mkdocs serve
  519  python3 -m mkdocs serve
  520  python3 -m mkdocs serve
  521  python3 -m mkdocs serve\
  522  python3 -m mkdocs serve
  523  python3 -m mkdocs serve
  524  git add .
  525  git push -u origin git@github.com:usatlas/AFdocs.git master
  526  git commit -m "short queue info to uchicago"
  527  git push -u origin git@github.com:usatlas/AFdocs.git master
  528  git push -u git@github.com:usatlas/AFdocs.git master
  529  git push -u origin master
  530  git push -u git@github.com:usatlas/AFdocs.git master
  531  history >h.txt
